{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/prompt",
      "dest": "/api/prompt.py",
      "methods": ["POST"]
    },
    {
      "src": "/api/stats",
      "dest": "/api/stats.py",
      "methods": ["GET"]
    }
  ]
}
